<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的博客</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #151515;
			color: #fff;
			text-align: center;
		}
		.title{
			font-size: 28px;
		}
		.zym{
			font-size: 14px;
			letter-spacing: 18px;
			line-height: 100px;
		}
		.but{
			width: 180px;
			height: 35px;
			color: #151515;
			line-height: 35px;
			border-radius: 5px;
			background: #00FFFF;
			margin: 0 auto;
			cursor: pointer;
			font-weight: bold;
		}
		.lianxi{
			width: 500px;
			height: 75px;
			display: flex;
			justify-content: space-between;
			margin: 70px auto;
		}
		.lianxibox{
			width: 75px;
			height: 75px;
			border: 2px solid #fff;
			border-radius: 75px;
			font-size: 35px;
			line-height: 75px;
			text-align: center;
			cursor: pointer;
		}
		.footer{
			font-size: 12px;
			color: #eee;
			margin-top: 250px;
		}
		.top{
			margin: 260px;
		}
		@font-face {
			font-family:'iconfont';
			src: url(font/iconfont.ttf);
		}
			.iconfont{
				font-family: 'iconfont';
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="title">小余同学</div>
			<div class="zym">你真的缺席太多我需要你的时候</div>
			<div class="but">进入空间</div>
		</div>
		
		<div class="lianxi">
			<div class="lianxibox" > <img src="imag/vx.png" >
				<span class="iconfont">&#xe617;</span>
			</div>
			<div class="lianxibox" title="QQ:123">
				<span class="iconfont">&#xe882;</span>
			</div>
			<div class="lianxibox" title="邮箱:123">
				<span class="iconfont">&#xe908;</span>
			</div>
			<div class="lianxibox" title="推特:123">
				<span class="iconfont">&#xe652;</span>
			</div>
			
	</div>
		<div class="footer">
			Copyright @ 2021 团宝 A11 Right Reserved v.1.0.0
		</div>
	</body>
</html>